PORT=8000
POSTGRES_URI=postgres://mohamad:123321@localhost:5432/postgres
POSTGRES_URI_PRODUCTION=postgres://h3microdb_user:yjU2aGNkKecLUhA4LLh3HAqzunXaLh1P@dpg-ckn625p1rp3c7396dom0-a.frankfurt-postgres.render.com/h3microdb

